#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="SGxk8ms29tH23X3VI4qRKvb2P3vZZpOyv0Qf/PepihLwWCKUATlNqZa2PAIpRwJtALzGoqbxIGZ+tXxrtuIHFw=="

# md5
DOTENV_VAULT_MD5="fm0akiOAqW4jg78Y7x3iXLxrWK7CkBySqk0XmYlNYV/bP4ZU/ManCClPJ9UmCqwOeNwu8nJKysaXjWlyGiXmj8KM/w=="

# production
DOTENV_VAULT_PRODUCTION="7thpZvDh+0NW1HJltyL1mZJXDUYJMCh694JeqQg/EDiis4DuICudSs3qo1qoqr2TgnH8yBmADXI9+l7YXKfrjO18Ipaun226"

# production
DOTENV_VAULT_PRODUCTION="/6JeXT8UBdlw81veHXJ6tWbob0LBLVHtWuZO8aebf1lkYgixzpDodaGwsU1k/NUPpYQPZ4gWVCPFNKUJExUsQqDN9iPFqVhOIDwvSY3K"

